MONGO_DB_NAME=kothakoli
GOOGLE_API_KEY=AIzaSyAqIxtRkwnfqJ3b2zLIShNf6fFylJjVJEM
MONGODB_URL="mongodb+srv://sakib:1234@cluster0.fo3q7.mongodb.net/kothakoli?retryWrites=true&w=majority"
GOOGLE_CLOUD_TRANSLATE_API_KEY=your_google_translate_api_key